FROM debian

LABEL AUTHOR="Maciej Widera"

RUN \
    apt-get update && apt-get install -y \
        wget \
        default-jre-headless \
        git-core && \
    wget \
        https://dl.bintray.com/sbt/debian/sbt-1.1.0.deb && \
    dpkg -i \
        sbt-1.1.0.deb &&\
    rm \
        sbt-1.1.0.deb &&\ 
    apt-get update && \
    apt-get install -y sbt && \
    apt-get clean

WORKDIR /home/

RUN \
    git clone https://github.com/playframework/play-scala-slick-example.git
    
WORKDIR /home/play-scala-slick-example/

RUN echo 'libraryDependencies += "mysql" % "mysql-connector-java" % "5.1.34"' >> build.sbt

CMD sbt run